<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>md格式写法 | 清影-个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="清影">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/project/',
    theme: 'hexo-theme-lx-0.4.4',
    version: '0.4.4',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/project/diary.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/gh/Donasens/Donasens.github.io@master/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/project/"><img src="https://cdn.jsdelivr.net/gh/Donasens/Donasens.github.io@master/images/kemomimi.jpg" alt="清影"></a></div>
        <span>2023-12-22</span>
        <h2>md格式写法</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/project/tag/%E6%95%99%E5%AD%A6/" rel="tag">教学</a></div>
        <div class="social-links">
    <a href="https://github.com/Donasens/Donasens.github.io" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=jL61u7q0u7u7vL7M-f2i7_Ph" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>本篇文章用来列举md格式文件的文本写法，例如网页指向、文本加粗、图片引用等！</p>
<p>并附带写法文本以供复制粘贴使用。</p>
<h2 id="基础文本用法"><a href="#基础文本用法" class="headerlink" title="基础文本用法"></a>基础文本用法</h2><h3 id="创建标题"><a href="#创建标题" class="headerlink" title="创建标题"></a>创建标题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">例子:</span><br><span class="line">  <span class="comment"># 标题</span></span><br><span class="line">  <span class="comment">## 二级标题</span></span><br><span class="line">  <span class="comment">### 三级标题</span></span><br><span class="line">标题可用于分类内快捷切换</span><br><span class="line">用<span class="string">&#x27;#&#x27;</span>的数量表示标题的等级</span><br><span class="line">需要注意的是<span class="string">&#x27;#&#x27;</span>后面需要添加一个空格</span><br><span class="line"></span><br><span class="line">也可以使用 <span class="string">&#x27;&lt;h1&gt;标题内容&lt;/h1&gt;&#x27;</span> 来表示标题等级</span><br><span class="line">例如<span class="string">&#x27;&lt;h1&gt;xxx&lt;/h1&gt;&#x27;</span>表示一级标题  h2则是二级标题</span><br><span class="line"></span><br><span class="line">此外也可以在文本行下面添加任意数量的<span class="string">&#x27;==&#x27;</span>表示一级标题</span><br><span class="line">或者添加任意数量的<span class="string">&#x27;--&#x27;</span>表示二级标题</span><br><span class="line">例如:</span><br><span class="line"><span class="string">&quot;一级标题文本&quot;</span></span><br><span class="line"><span class="string">&quot;============&quot;</span></span><br><span class="line"><span class="string">&quot;标题下的内容&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="创建内容"><a href="#创建内容" class="headerlink" title="创建内容"></a>创建内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直接填写文本内容即可！</span><br><span class="line">无特殊操作的文本，会正常显示在界面上！</span><br></pre></td></tr></table></figure>

<h3 id="文字操作"><a href="#文字操作" class="headerlink" title="文字操作"></a>文字操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1.使用字体</span><br><span class="line">    格式：&lt;font face=<span class="string">&quot;黑体&quot;</span>&gt;我是黑体字&lt;/font&gt;</span><br><span class="line">2.使用颜色</span><br><span class="line">    格式：</span><br><span class="line">    &lt;font color=red&gt;我是红色&lt;/font&gt;</span><br><span class="line">    &lt;font color=<span class="comment">#008000&gt;我是绿色&lt;/font&gt;</span></span><br><span class="line">3.字体大小</span><br><span class="line">    格式：&lt;font size=5&gt;我是尺寸&lt;/font&gt;</span><br><span class="line">4.混合使用</span><br><span class="line">    格式：&lt;font face=<span class="string">&quot;黑体&quot;</span> color=green size=5&gt;我是黑体，绿色，尺寸为5&lt;/font&gt;</span><br><span class="line">5.文字背景色</span><br><span class="line">    格式：&lt;table&gt;&lt;<span class="built_in">tr</span>&gt;&lt;td bgcolor=yellow&gt;背景色yellow&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span><br><span class="line">    实际上这是将这行文本视作一个表格格子,来设置表格格子的背景色</span><br><span class="line">6.文字对齐</span><br><span class="line">    格式：</span><br><span class="line">    &lt;center&gt;居中&lt;/center&gt;</span><br><span class="line">    &lt;p align=<span class="string">&quot;left&quot;</span>&gt;左对齐&lt;/p&gt;</span><br><span class="line">    &lt;p align=<span class="string">&quot;right&quot;</span>&gt;右对齐&lt;/p&gt;</span><br><span class="line">7.上标/下标</span><br><span class="line">    格式：</span><br><span class="line">    下标: H&lt;sub&gt;2&lt;/sub&gt;O  CO&lt;sub&gt;2&lt;/sub&gt;</span><br><span class="line">    上标: 爆米&lt;sup&gt;TM&lt;/sup&gt;</span><br></pre></td></tr></table></figure>

<h3 id="内容操作"><a href="#内容操作" class="headerlink" title="内容操作"></a>内容操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">1.段落换行</span><br><span class="line">    段落换行可在两个段落文本之间添加空行隔开实现</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;第一段落&quot;</span></span><br><span class="line">    <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;第二段落&quot;</span></span><br><span class="line">    或者添加换段符号&lt;p&gt;</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;&lt;p&gt;第一段落&lt;/p&gt;&lt;p&gt;第二段落&lt;/p&gt;&quot;</span></span><br><span class="line">2.文本换行</span><br><span class="line">    文本可以通过&lt;br&gt;标签进行换行</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;第一行&lt;br&gt;第二行&quot;</span></span><br><span class="line">    <span class="string">&quot;&lt;p&gt;第一行&lt;br&gt;第二行&lt;/p&gt;&quot;</span></span><br><span class="line">    或者是在需要换行的文本后面添加<span class="string">&#x27;两个空格&#x27;</span>后按<span class="string">&#x27;回车键&#x27;</span>即可</span><br><span class="line">3.文本加粗、倾斜、删除线</span><br><span class="line">    要想文本加粗，可在需要加粗的文本前后添加两个<span class="string">&quot;*&quot;</span>号</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot; 加粗**这几个字** &quot;</span></span><br><span class="line">    如果要倾斜，则是在需要倾斜的文本前后添加一个<span class="string">&quot;*&quot;</span>号</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot; 倾斜*这几个字* &quot;</span></span><br><span class="line">    如果要同时加粗和倾斜，则是添加三个<span class="string">&quot;*&quot;</span>号</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot; 加粗倾斜***这几个字*** &quot;</span></span><br><span class="line">    如果要给文本划上删除线,则需要在文本前后添加<span class="string">&#x27;~~&#x27;</span></span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot; 删除~~这几个字~~ &quot;</span></span><br><span class="line">4.文本引用</span><br><span class="line">    如果需要引用文本，则可以在被引用的文本前面加上<span class="string">&quot;&gt; &quot;</span>符号</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;&gt; 引用的内容&quot;</span></span><br><span class="line">    如果想要在引用里使用引用,则可以加两个<span class="string">&quot;&gt;&quot;</span></span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;&gt; 引用的内容&quot;</span></span><br><span class="line">    <span class="string">&quot;&gt;&gt; 引用中引用&quot;</span></span><br><span class="line">5.序号文本</span><br><span class="line">    如果要实现下述的样式，可以在文本前方添加<span class="string">&#x27;1. &#x27;</span><span class="string">&#x27;2. &#x27;</span>序号</span><br><span class="line">    注意序号后方有空格才可以读取</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;1. 测试&quot;</span></span><br><span class="line">    <span class="string">&quot;2. 内容&quot;</span></span><br><span class="line">    此类表示有序序号，需要从1开始</span><br><span class="line">    如果需要使用无序序号，则是通过添加<span class="string">&#x27;-&#x27;</span>符号实现</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;- 内容1&quot;</span></span><br><span class="line">    <span class="string">&quot;- 内容2&quot;</span></span><br><span class="line">    如果需要对序号内进行序号分级,则通过在子序号前面添加三个空格实现</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;- 内容1&quot;</span></span><br><span class="line">    <span class="string">&quot;   - 内容1-1&quot;</span></span><br><span class="line">    <span class="string">&quot;   - 内容1-2&quot;</span></span><br><span class="line">    <span class="string">&quot;- 内容2&quot;</span></span><br><span class="line">    <span class="string">&quot;   - 内容2-1&quot;</span></span><br><span class="line">    <span class="string">&quot;   - 内容2-2&quot;</span></span><br><span class="line">6.代码引用</span><br><span class="line">    使用符号<span class="string">&quot;`&quot;</span>可以将内容引用表示为代码</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;引用`abs`作为代码&quot;</span></span><br><span class="line">    如果文本本身就存在<span class="string">&#x27;`&#x27;</span>符号，则可以在文本前后添加两个<span class="string">&#x27;`&#x27;</span>来反转</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;``  hellow `Donasen`     ``&quot;</span></span><br><span class="line">    如果要使用代码块，则是在文本行前后添加三个<span class="string">&#x27;`&#x27;</span></span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;```&quot;</span></span><br><span class="line">    <span class="string">&quot;文本一&quot;</span></span><br><span class="line">    <span class="string">&quot;文本二&quot;</span></span><br><span class="line">    <span class="string">&quot;```&quot;</span></span><br><span class="line">7.分割线</span><br><span class="line">    如果要使用分割线，可在空行添加至少三个的<span class="string">&#x27;***&#x27;</span>、<span class="string">&#x27;---&#x27;</span>或者<span class="string">&#x27;___&#x27;</span>符号</span><br><span class="line">    并且为了保障兼容性,需要在分割线行前后添加空行</span><br><span class="line">    并且保证分割线行内没有其他文本内容</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;***************&quot;</span></span><br><span class="line">    <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="链接引用"><a href="#链接引用" class="headerlink" title="链接引用"></a>链接引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">引用链接的格式为</span><br><span class="line">[超链接显示名](超链接地址 <span class="string">&quot;超链接title&quot;</span>)</span><br><span class="line">例如：</span><br><span class="line">[清影的博客](https://donasens.github.io/)</span><br><span class="line">至于后面的超链接title则是鼠标悬浮在超链接文本上面时在鼠标位置弹出的提示文本</span><br><span class="line">此功能可选。如需使用，则需要超链接地址后面添加空格，并且将title用双引号围起来</span><br><span class="line">例如:</span><br><span class="line">[清影的博客](https://donasens.github.io/ <span class="string">&quot;点击跳转&quot;</span>)</span><br><span class="line">如果是直接超链接,则只需要将链接用&lt;&gt;围起来即可</span><br><span class="line">例如:</span><br><span class="line">&lt;https://donasens.github.io/&gt;</span><br><span class="line"></span><br><span class="line">带格式的链接：</span><br><span class="line">1.加粗</span><br><span class="line">**[清影的博客](https://donasens.github.io/ <span class="string">&quot;点击跳转&quot;</span>)**</span><br><span class="line">2.倾斜</span><br><span class="line">*[清影的博客](https://donasens.github.io/ <span class="string">&quot;点击跳转&quot;</span>)*</span><br><span class="line">3.引用为代码</span><br><span class="line">[`清影的博客`](https://donasens.github.io/ <span class="string">&quot;点击跳转&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="图片引用"><a href="#图片引用" class="headerlink" title="图片引用"></a>图片引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">引用图片的格式为</span><br><span class="line">![图片alt](图片链接 <span class="string">&quot;图片title&quot;</span>)</span><br><span class="line">例如：</span><br><span class="line">![清影的博客头像](https://cdn.jsdelivr.net/gh/Donasens/Donasens.github.io@master/images/kemomimi.jpg <span class="string">&quot;清影的博客头像&quot;</span>)</span><br><span class="line"></span><br><span class="line">其中，如果想要为图片添加超链接,则需要使用方括号将引用围起来，并在后面添加超链接</span><br><span class="line">例如：</span><br><span class="line">[![清影的博客头像](https://cdn.jsdelivr.net/gh/Donasens/Donasens.github.io@master/images/kemomimi.jpg <span class="string">&quot;点击跳转&quot;</span>)](https://donasens.github.io/)</span><br><span class="line"></span><br><span class="line">设置图片位置：</span><br><span class="line">只要在图片前面加上&lt;div align=center&gt;即可居中，</span><br><span class="line">改为right则是右对齐,light则是左对齐。</span><br><span class="line">记得后面加上&lt;/div&gt;结束，并且用空行隔开图片链接</span><br><span class="line">例如：</span><br><span class="line"><span class="string">&quot;&lt;div align=center&gt;&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;![清影的博客头像](https://cdn.jsdelivr.net/gh/Donasens/Donasens.github.io@master/images/kemomimi.jpg)&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;&lt;/div&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">设置图片大小：</span><br><span class="line">&lt;img src=<span class="string">&quot;https://cdn.jsdelivr.net/gh/Donasens/Donasens.github.io@master/images/kemomimi.jpg&quot;</span> width = <span class="string">&quot;200&quot;</span> height = <span class="string">&quot;200&quot;</span> div align=right /&gt;</span><br><span class="line">也可以写成</span><br><span class="line">width = 20% height = 20%</span><br></pre></td></tr></table></figure>

<h3 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">格式如下:</span><br><span class="line">    表头|表头|表头</span><br><span class="line">    ---|:--:|---:</span><br><span class="line">    内容|内容|内容</span><br><span class="line">    内容|内容|内容</span><br><span class="line">每个表头之间用|隔开，第二行需要如上格式填写，以区分表头和内容</span><br></pre></td></tr></table></figure>

<h3 id="图片引用-1"><a href="#图片引用-1" class="headerlink" title="图片引用"></a>图片引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/gh/Donasens/Donasens.github.io@master/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/project/2023/12/22/%E4%B8%AA%E4%BA%BA%E9%A6%96%E9%A1%B5/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>个人首页</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/gh/Donasens/Donasens.github.io@master/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>没有更早的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2023.<a href="/project/">清影-个人博客</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/project/"><img src="https://cdn.jsdelivr.net/gh/Donasens/Donasens.github.io@master/images/kemomimi.jpg" alt="清影"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>清影</p>
          <span class="tagline">一个闲散慵懒的人!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/project/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/project/category/%E5%8D%9A%E5%AE%A2%E6%95%99%E5%AD%A6/">博客教学</a></li></ul>
    </li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2976877702&amp;website=www.oicqzone.com" target="_blank">笔者QQ</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
