<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="清影">





<title>md格式写法 | 清影-个人博客</title>



    <link rel="icon" href="/project/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/project/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/project/js/script.js"></script>
    
    <script src="/project/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/project/">清影-个人博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/project/archives">Posts</a>
                
                    <a class="menu-item" href="/project/category">Categories</a>
                
                    <a class="menu-item" href="/project/tag">Tags</a>
                
                    <a class="menu-item" href="/project/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/project/">清影-个人博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/project/archives">Posts</a>
                
                    <a class="menu-item" href="/project/category">Categories</a>
                
                    <a class="menu-item" href="/project/tag">Tags</a>
                
                    <a class="menu-item" href="/project/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">md格式写法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">清影</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 22, 2023&nbsp;&nbsp;16:44:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/project/categories/%E5%8D%9A%E5%AE%A2%E6%95%99%E5%AD%A6/">博客教学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本篇文章用来列举md格式文件的文本写法，例如网页指向、文本加粗、图片引用等！</p>
<p>并附带写法文本以供复制粘贴使用。</p>
<h2 id="基础文本用法"><a href="#基础文本用法" class="headerlink" title="基础文本用法"></a>基础文本用法</h2><h3 id="创建标题"><a href="#创建标题" class="headerlink" title="创建标题"></a>创建标题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">例子:</span><br><span class="line">  <span class="comment"># 标题</span></span><br><span class="line">  <span class="comment">## 二级标题</span></span><br><span class="line">  <span class="comment">### 三级标题</span></span><br><span class="line">标题可用于分类内快捷切换</span><br><span class="line">用<span class="string">&#x27;#&#x27;</span>的数量表示标题的等级</span><br><span class="line">需要注意的是<span class="string">&#x27;#&#x27;</span>后面需要添加一个空格</span><br><span class="line"></span><br><span class="line">也可以使用 <span class="string">&#x27;&lt;h1&gt;标题内容&lt;/h1&gt;&#x27;</span> 来表示标题等级</span><br><span class="line">例如<span class="string">&#x27;&lt;h1&gt;xxx&lt;/h1&gt;&#x27;</span>表示一级标题  h2则是二级标题</span><br><span class="line"></span><br><span class="line">此外也可以在文本行下面添加任意数量的<span class="string">&#x27;==&#x27;</span>表示一级标题</span><br><span class="line">或者添加任意数量的<span class="string">&#x27;--&#x27;</span>表示二级标题</span><br><span class="line">例如:</span><br><span class="line"><span class="string">&quot;一级标题文本&quot;</span></span><br><span class="line"><span class="string">&quot;============&quot;</span></span><br><span class="line"><span class="string">&quot;标题下的内容&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="创建内容"><a href="#创建内容" class="headerlink" title="创建内容"></a>创建内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直接填写文本内容即可！</span><br><span class="line">无特殊操作的文本，会正常显示在界面上！</span><br></pre></td></tr></table></figure>

<h3 id="内容操作"><a href="#内容操作" class="headerlink" title="内容操作"></a>内容操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">1.段落换行</span><br><span class="line">    段落换行可在两个段落文本之间添加空行隔开实现</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;第一段落&quot;</span></span><br><span class="line">    <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;第二段落&quot;</span></span><br><span class="line">    或者添加换段符号&lt;p&gt;</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;&lt;p&gt;第一段落&lt;/p&gt;&lt;p&gt;第二段落&lt;/p&gt;&quot;</span></span><br><span class="line">2.文本换行</span><br><span class="line">    文本可以通过&lt;br&gt;标签进行换行</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;第一行&lt;br&gt;第二行&quot;</span></span><br><span class="line">    <span class="string">&quot;&lt;p&gt;第一行&lt;br&gt;第二行&lt;/p&gt;&quot;</span></span><br><span class="line">    或者是在需要换行的文本后面添加<span class="string">&#x27;两个空格&#x27;</span>后按<span class="string">&#x27;回车键&#x27;</span>即可</span><br><span class="line">3.文本加粗、倾斜</span><br><span class="line">    要想文本加粗，可在需要加粗的文本前后添加两个<span class="string">&quot;*&quot;</span>号</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot; 加粗**这几个字** &quot;</span></span><br><span class="line">    如果要倾斜，则是在需要倾斜的文本前后添加一个<span class="string">&quot;*&quot;</span>号</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot; 倾斜*这几个字* &quot;</span></span><br><span class="line">    如果要同时加粗和倾斜，则是添加三个<span class="string">&quot;*&quot;</span>号</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot; 加粗倾斜***这几个字*** &quot;</span></span><br><span class="line">4.文本引用</span><br><span class="line">    如果需要引用文本，则可以在被引用的文本前面加上<span class="string">&quot;&gt; &quot;</span>符号</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;&gt; 引用的内容&quot;</span></span><br><span class="line">    如果想要在引用里使用引用,则可以加两个<span class="string">&quot;&gt;&quot;</span></span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;&gt; 引用的内容&quot;</span></span><br><span class="line">    <span class="string">&quot;&gt;&gt; 引用中引用&quot;</span></span><br><span class="line">5.序号文本</span><br><span class="line">    如果要实现下述的样式，可以在文本前方添加<span class="string">&#x27;1. &#x27;</span><span class="string">&#x27;2. &#x27;</span>序号</span><br><span class="line">    注意序号后方有空格才可以读取</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;1. 测试&quot;</span></span><br><span class="line">    <span class="string">&quot;2. 内容&quot;</span></span><br><span class="line">    此类表示有序序号，需要从1开始</span><br><span class="line">    如果需要使用无序序号，则是通过添加<span class="string">&#x27;-&#x27;</span>符号实现</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;- 内容1&quot;</span></span><br><span class="line">    <span class="string">&quot;- 内容2&quot;</span></span><br><span class="line">6.代码引用</span><br><span class="line">    使用符号<span class="string">&quot;`&quot;</span>可以将内容引用表示为代码</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;引用`abs`作为代码&quot;</span></span><br><span class="line">    如果文本本身就存在<span class="string">&#x27;`&#x27;</span>符号，则可以在文本前后添加两个<span class="string">&#x27;`&#x27;</span>来反转</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;``  hellow `Donasen`     ``&quot;</span></span><br><span class="line">    如果要使用代码块，则是在文本行前后添加三个<span class="string">&#x27;`&#x27;</span></span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;```&quot;</span></span><br><span class="line">    <span class="string">&quot;文本一&quot;</span></span><br><span class="line">    <span class="string">&quot;文本二&quot;</span></span><br><span class="line">    <span class="string">&quot;```&quot;</span></span><br><span class="line">7.分割线</span><br><span class="line">    如果要使用分割线，可在空行添加至少三个的<span class="string">&#x27;***&#x27;</span>、<span class="string">&#x27;---&#x27;</span>或者<span class="string">&#x27;___&#x27;</span>符号</span><br><span class="line">    并且为了保障兼容性,需要在分割线行前后添加空行</span><br><span class="line">    并且保证分割线行内没有其他文本内容</span><br><span class="line">    例如：</span><br><span class="line">    <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;***************&quot;</span></span><br><span class="line">    <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="链接引用"><a href="#链接引用" class="headerlink" title="链接引用"></a>链接引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">引用链接的格式为</span><br><span class="line">[超链接显示名](超链接地址 <span class="string">&quot;超链接title&quot;</span>)</span><br><span class="line">例如：</span><br><span class="line">[清影的博客](https://donasens.github.io/)</span><br><span class="line">至于后面的超链接title则是鼠标悬浮在超链接文本上面时在鼠标位置弹出的提示文本</span><br><span class="line">此功能可选。如需使用，则需要超链接地址后面添加空格，并且将title用双引号围起来</span><br><span class="line">例如:</span><br><span class="line">[清影的博客](https://donasens.github.io/ <span class="string">&quot;点击跳转&quot;</span>)</span><br><span class="line"></span><br><span class="line">带格式的链接：</span><br><span class="line">1.加粗</span><br><span class="line">**[清影的博客](https://donasens.github.io/ <span class="string">&quot;点击跳转&quot;</span>)**</span><br><span class="line">2.倾斜</span><br><span class="line">*[清影的博客](https://donasens.github.io/ <span class="string">&quot;点击跳转&quot;</span>)*</span><br><span class="line">3.引用为代码</span><br><span class="line">[`清影的博客`](https://donasens.github.io/ <span class="string">&quot;点击跳转&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="图片引用"><a href="#图片引用" class="headerlink" title="图片引用"></a>图片引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">引用图片的格式为</span><br><span class="line">![图片alt](图片链接 <span class="string">&quot;图片title&quot;</span>)</span><br><span class="line">例如：</span><br><span class="line">![清影的博客头像](/image/kemomimi.jpg <span class="string">&quot;清影的博客头像&quot;</span>)</span><br><span class="line"></span><br><span class="line">其中，如果想要为图片添加超链接,则需要使用方括号将引用围起来，并在后面添加超链接</span><br><span class="line">例如：</span><br><span class="line">[![清影的博客头像](/image/kemomimi.jpg <span class="string">&quot;点击跳转&quot;</span>)](https://donasens.github.io/)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://donasens.github.io/"><img src="/project/image/kemomimi.jpg" alt="清影的博客头像" title="点击跳转"></a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>清影</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://donasen.github.io/project/2023/12/22/hello-world/">https://donasen.github.io/project/2023/12/22/hello-world/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>版权归属清影,未经允许,禁止转载</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/project/tags/%E6%95%99%E5%AD%A6/"># 教学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/project/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 清影 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>